C++/CMakePresets.json (before)
{
  "version": 3,
  "configurePresets": [
    {
      "name": "common-clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      }
    },
    {
      "name": "common-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "common-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "inherits": ["common-clang", "common-debug"]
    },
    {
      "name": "Clang Debug With Analyzers",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "inherits": ["common-clang", "common-debug"],
      "cacheVariables": {
        "CMAKE_C_CLANG_TIDY": "clang-tidy",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--extra-arg=/EHsc"
      }
    },
    {
      "name": "Clang Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "inherits": ["common-clang", "common-release"]
    }
  ]
}

C++/CMakePresets.json (after)
{
  "version": 3,
  "configurePresets": [
    {
      "name": "common-clang",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "common-debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "common-release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Clang Debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "inherits": [ "common-clang", "common-debug" ],
      "cacheVariables": {
        "CMAKE_C_CLANG_TIDY": "",
        "CMAKE_CXX_CLANG_TIDY": ""
      }
    },
    {
      "name": "Clang Debug With Analyzers",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "inherits": ["common-clang", "common-debug"],
      "cacheVariables": {
        "CMAKE_C_CLANG_TIDY": "clang-tidy",
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--extra-arg=/EHsc"
      }
    },
    {
      "name": "Clang Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "inherits": ["common-clang", "common-release"]
    }
  ]
}

C++/CMakePresets.json (diff)
@@ -9,6 +9,11 @@
       "cacheVariables": {
         "CMAKE_C_COMPILER": "clang-cl",
         "CMAKE_CXX_COMPILER": "clang-cl"
+      },
+      "vendor": {
+        "microsoft.com/VisualStudioSettings/CMake/1.0": {
+          "intelliSenseMode": "windows-clang-x64"
+        }
       }
     },
     {
@@ -33,7 +38,11 @@
       "name": "Clang Debug",
       "generator": "Ninja",
       "binaryDir": "${sourceDir}/build",
-      "inherits": ["common-clang", "common-debug"]
+      "inherits": [ "common-clang", "common-debug" ],
+      "cacheVariables": {
+        "CMAKE_C_CLANG_TIDY": "",
+        "CMAKE_CXX_CLANG_TIDY": ""
+      }
     },
     {
       "name": "Clang Debug With Analyzers",
